<div class="wikidoc"><b>Project Description</b><br />CodePlex New Release Checker is a small library that makes it easy to add, &#34;New Version Available&#33;&#34; functionality to your CodePlex project.<br /><br />The simple library combines the Release Web Services with either the Release RSS Feed or a screen scrape of the Downloads page to create a few handy functions for accessing release related information.<br /><br />The RSS feed only contains the last 20 releases, for most projects that should be fine, but if you need more use the ReleasedStripper class.<br /><br /><b>Using the RSS Feed for the project servicemon</b><br /><pre>
     VersionChecker vcRssFeed = new VersionChecker(&quot;servicemon&quot;, new RssFeedReleases());
</pre><br /><b>Using the screen scraping ReleasedStripper class with the project servicemon</b><br /><pre>
    VersionChecker vcReleasedPageStripper = new VersionChecker(&quot;servicemon&quot;, new ReleasedStripper());
</pre><br /><b>Full Example Code:</b><br /><pre>
            VersionChecker vcReleasedPageStripper = new VersionChecker(&quot;servicemon&quot;, new ReleasedStripper());

            //get the release record for the version installed on the client (you&#39;ll need to track this in a config or base off of assembly version)
            Release client = vcReleasedPageStripper.GetReleaseByName(&quot;ServiceMon Release 0.9.0.82&quot;);
            //get the default release
            Release defaultRelease = vcReleasedPageStripper.GetDefaultRelease();
            //compare against the version installed on client (logic is up to you)
            if (defaultRelease.ReleaseDate &gt; client.ReleaseDate)
            {
                //Notify user to upgrade
                var linkToDownload = defaultRelease.Link;
            }
</pre></div><div class="ClearBoth"></div>