<div class="wikidoc">AppleScript Slim is a library containing the portions of Mono required to run AppleScripts and pretty much nothing else.  This allows you to take a standard .NET application, in my case a WinForms application, and add AppleScript support to it.  Of course AppleScript will only work when running on a Mac, so make sure to do an OS check.<br /><br />Here is a code sample showing changing the desktop wallpaper using AppleScript which is then executed using the library:<br /><br /><pre>           string applScript =
@&quot;set theUnixPath to POSIX file &quot;&quot;{0}&quot;&quot; as text 
tell application &quot;&quot;Finder&quot;&quot; 
set desktop picture to {{theUnixPath}} as alias 
end tell&quot;;

            MonoDevelop.MacInterop.AppleScript.Run(string.Format(applScript, localPath));
</pre><br /><br />Full credit for the code used goes to the great people at Mono Develop (http://monodevelop.com/).  None of this code was written by me, I just pruned and packaged it.</div><div class="ClearBoth"></div>